/* Padding utility */
.p-0 {
    padding: 0;
}

.px-0 {
    padding-right: 0;
    padding-left: 0;
}

.px-2 {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.px-3 {
    padding-right: 1rem;
    padding-left: 1rem;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pt-4 {
    padding-top: 1.5rem;
}

.pt-6 {
    padding-top: 3.5rem;
}

.pt-7 {
    padding-top: 4rem;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-3 {
    padding-bottom: 1rem;
}

.pb-10 {
    padding-bottom: 7rem;
}

/* End of padding utility */