/* Text utilities */
.fs-3 {
    font-size: calc(1.3rem + 0.6vw);
}

.fs-4 {
    font-size: calc(1.275rem + 0.3vw);
}

.fs-6 {
    font-size: 1rem;
}

.fs-7 {
    font-size: 90%;
}

.fw-bold {
    font-weight: 700;
}

.fw-bolder {
    font-weight: 500;
}

.lh-1 {
    line-height: 1;
}

.text-center {
    text-align: center;
}

.text-decoration-none {
    text-decoration: none;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: #3356f6;
}

.text-secondary-hover:hover {
    color: #D1D5DB;
}

.text-danger {
    color: #f11382;
}

.text-white {
    color: #fff;
}

.text-muted {
    color: #506690;
}

/* end of text utilities */