/* Text utilities */
.fs-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
}

.fs-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-6 {
    font-size: 1rem !important;
}

.fs-7 {
    font-size: 90% !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-bolder {
    font-weight: 500 !important;
}

.lh-1 {
    line-height: 1 !important;
}

.text-center {
    text-align: center !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-primary {
    color: #3356f6 !important;
}

.text-secondary-hover:hover {
    color: #D1D5DB !important;
}

.text-danger {
    color: #f11382 !important;
}

.text-white {
    color: #fff !important;
}

.text-muted {
    color: #506690 !important;
}

/* end of text utilities */