:root {
    .light {
        --foreground: 250, 24%, 9%;
        --background: 0, 0%, 100%;
        --secondaryBg: 0, 0%, 98%;
        --blue-50: 220, 55%, 97%;
        --blue-100: 220, 80%, 95%;
        --blue-200: 220, 80%, 85%;
        --blue-300: 220, 80%, 75%;
        --blue-400: 220, 80%, 65%;
        --blue-500: 220, 80%, 55%;
        --blue-600: 220, 72%, 45%;
        --blue-700: 220, 68%, 35%;
        --blue-800: 220, 62%, 25%;
        --blue-900: 220, 55%, 13%;
        --blue-950: 220, 55%, 10%;
        --cyan-50: 180, 40%, 97%;
        --cyan-100: 180, 58%, 91%;
        --cyan-200: 180, 50%, 80%;
        --cyan-300: 180, 50%, 72%;
        --cyan-400: 180, 50%, 62%;
        --cyan-500: 180, 50%, 44%;
        --cyan-600: 180, 50%, 38%;
        --cyan-700: 180, 50%, 28%;
        --cyan-800: 180, 45%, 16%;
        --cyan-900: 180, 36%, 11%;
        --cyan-950: 180, 25%, 10%;
        --gray-50: 246, 6%, 95%;
        --gray-100: 246, 6%, 95%;
        --gray-200: 246, 6%, 87%;
        --gray-300: 246, 6%, 78%;
        --gray-400: 246, 6%, 65%;
        --gray-500: 246, 6%, 55%;
        --gray-600: 246, 7%, 45%;
        --gray-700: 246, 8%, 35%;
        --gray-800: 246, 11%, 22%;
        --gray-900: 246, 18%, 15%;
        --gray-950: 248, 21%, 13%;
        --red-50: 1, 55%, 98%;
        --red-100: 1, 68%, 95%;
        --red-200: 1, 64%, 85%;
        --red-300: 1, 62%, 76%;
        --red-400: 1, 62%, 60%;
        --red-500: 1, 62%, 44%;
        --red-600: 1, 62%, 35%;
        --red-700: 1, 62%, 28%;
        --red-800: 1, 55%, 20%;
        --red-900: 1, 45%, 12%;
        --red-950: 1, 35%, 10%;
        --purple-50: 270, 70%, 98%;
        --purple-100: 270, 70%, 95%;
        --purple-200: 270, 70%, 85%;
        --purple-300: 270, 70%, 75%;
        --purple-400: 270, 70%, 65%;
        --purple-500: 270, 60%, 52%;
        --purple-600: 270, 55%, 43%;
        --purple-700: 270, 50%, 32%;
        --purple-800: 270, 45%, 24%;
        --purple-900: 270, 40%, 16%;
        --purple-950: 270, 38%, 12%;
        --green-50: 152, 40%, 97%;
        --green-100: 152, 38%, 91%;
        --green-200: 152, 38%, 80%;
        --green-300: 152, 38%, 70%;
        --green-400: 152, 38%, 60%;
        --green-500: 152, 38%, 42%;
        --green-600: 152, 38%, 34%;
        --green-700: 152, 38%, 24%;
        --green-800: 152, 32%, 16%;
        --green-900: 152, 26%, 11%;
        --green-950: 152, 15%, 10%;
        --yellow-50: 44, 75%, 97%;
        --yellow-100: 44, 78%, 90%;
        --yellow-200: 44, 78%, 80%;
        --yellow-300: 44, 78%, 72%;
        --yellow-400: 44, 78%, 62%;
        --yellow-500: 44, 74%, 52%;
        --yellow-600: 44, 70%, 40%;
        --yellow-700: 44, 62%, 25%;
        --yellow-800: 44, 50%, 16%;
        --yellow-900: 44, 40%, 10%;
        --yellow-950: 44, 40%, 08%;
    }

    .dark {
        --foreground: 0, 0%, 100%;
        --background: 250, 24%, 9%;
        --secondaryBg: 250, 21%, 11%;
        --blue-50: 220, 55%, 10%;
        --blue-100: 220, 55%, 13%;
        --blue-200: 220, 62%, 25%;
        --blue-300: 220, 68%, 35%;
        --blue-400: 220, 72%, 45%;
        --blue-500: 220, 80%, 55%;
        --blue-600: 220, 80%, 65%;
        --blue-700: 220, 80%, 75%;
        --blue-800: 220, 80%, 85%;
        --blue-900: 220, 80%, 95%;
        --blue-950: 220, 55%, 97%;
        --cyan-50: 180, 25%, 10%;
        --cyan-100: 180, 36%, 11%;
        --cyan-200: 180, 45%, 16%;
        --cyan-300: 180, 50%, 28%;
        --cyan-400: 180, 50%, 38%;
        --cyan-500: 180, 50%, 44%;
        --cyan-600: 180, 50%, 62%;
        --cyan-700: 180, 50%, 72%;
        --cyan-800: 180, 50%, 80%;
        --cyan-900: 180, 58%, 91%;
        --cyan-950: 180, 40%, 97%;
        --gray-50: 248, 21%, 13%;
        --gray-100: 246, 18%, 15%;
        --gray-200: 246, 11%, 22%;
        --gray-300: 246, 8%, 35%;
        --gray-400: 246, 7%, 45%;
        --gray-500: 246, 6%, 55%;
        --gray-600: 246, 6%, 65%;
        --gray-700: 246, 6%, 78%;
        --gray-800: 246, 6%, 87%;
        --gray-900: 246, 6%, 95%;
        --gray-950: 246, 6%, 95%;
        --red-50: 1, 35%, 10%;
        --red-100: 1, 45%, 12%;
        --red-200: 1, 55%, 20%;
        --red-300: 1, 62%, 28%;
        --red-400: 1, 62%, 35%;
        --red-500: 1, 62%, 44%;
        --red-600: 1, 62%, 60%;
        --red-700: 1, 62%, 76%;
        --red-800: 1, 64%, 85%;
        --red-900: 1, 68%, 95%;
        --red-950: 1, 55%, 98%;
        --purple-50: 270, 38%, 12%;
        --purple-100: 270, 40%, 16%;
        --purple-200: 270, 45%, 24%;
        --purple-300: 270, 50%, 32%;
        --purple-400: 270, 55%, 43%;
        --purple-500: 270, 60%, 52%;
        --purple-600: 270, 70%, 65%;
        --purple-700: 270, 70%, 75%;
        --purple-800: 270, 70%, 85%;
        --purple-900: 270, 70%, 95%;
        --purple-950: 270, 70%, 98%;
        --green-50: 152, 15%, 10%;
        --green-100: 152, 26%, 11%;
        --green-200: 152, 32%, 16%;
        --green-300: 152, 38%, 24%;
        --green-400: 152, 38%, 34%;
        --green-500: 152, 38%, 42%;
        --green-600: 152, 38%, 60%;
        --green-700: 152, 38%, 70%;
        --green-800: 152, 38%, 80%;
        --green-900: 152, 38%, 91%;
        --green-950: 152, 40%, 97%;
        --yellow-50: 44, 40%, 08%;
        --yellow-100: 44, 40%, 10%;
        --yellow-200: 44, 50%, 16%;
        --yellow-300: 44, 62%, 25%;
        --yellow-400: 44, 70%, 40%;
        --yellow-500: 44, 74%, 52%;
        --yellow-600: 44, 78%, 62%;
        --yellow-700: 44, 78%, 72%;
        --yellow-800: 44, 78%, 80%;
        --yellow-900: 44, 78%, 90%;
        --yellow-950: 44, 75%, 97%;
    }
}