/* Misc media query mixed styles */
@media (--lg-viewport) {

    .d-lg-inline-block {
        display: inline-block;
    }

    .d-lg-block {
        display: block;
    }

    .d-lg-flex {
        display: flex;
    }

    .d-lg-none {
        display: none;
    }

    .me-lg-4 {
        margin-right: 1.5rem;
    }

    .mb-lg-0 {
        margin-bottom: 0;
    }

    .p-lg-0 {
        padding: 0;
    }

    .py-lg-0 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .py-lg-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .py-lg-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .py-lg-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .pt-lg-0 {
        padding-top: 0;
    }

    .pt-lg-3 {
        padding-top: 1rem;
    }

    .pb-lg-0 {
        padding-bottom: 0;
    }

    .pb-lg-1 {
        padding-bottom: 0.25rem;
    }
}

@media (min-width: 1200px) {

    .d-xl-block {
        display: block;
    }
}

@media (min-width: 1400px) {

    .d-xxl-block {
        display: block;
    }
}

@media (min-width: 1200px) {

    .fs-3 {
        font-size: 1.75rem;
    }

    .fs-4 {
        font-size: 1.5rem;
    }
}

/* end of misc media query mixed styles */