@import "styles/colors.pcss";
@import "styles/typography.pcss";
@import "styles/variables.pcss";
@import "styles/tailwind.pcss";
@import "styles/utilities.pcss";
@import "styles/media-queries.pcss";

@import-normalize;

@layer base {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        font-family: "Poppins", sans-serif;

        &:focus-within {
            scroll-behavior: smooth;
        }
    }

    body {
        text-rendering: optimizeSpeed;
    }

    /* Make images easier to work with */
    img,
    picture {
        max-width: 100%;
        display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
        html:focus-within {
            scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
            animation-duration: .01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: .01ms !important;
            transition-delay: .01ms !important;
            scroll-behavior: auto !important;
        }
    }
}